# RentifyAndroidApp

./: .gitignore  README.md
Rentify/: build.gradle.kts  settings.gradle
Rentify/app/: build.gradle  build.gradle.kts  google-services.json
Rentify/app/src/androidTest/java/com/group20/rentify/: ExampleInstrumentedTest.java
Rentify/app/src/main/: AndroidManifest.xml
Rentify/app/src/main/java/com/group20/rentify/: AdminDashboard.java  CreateAccount.java  EditCategory.java  EntityList.java  ItemFromCategoryActivity.java  ItemFromSearchActivity.java  LoginActivity.java  MainActivity.java  ManageCategories.java  ManageCategoriesActivity.java  ManageEntitiesActivity.java  RegisterActivity.java  RequestItemActivity.java  SearchItemActivity.java  SpecialManageEntities.java  ViewAccountsActivity.java  ViewAllCategories.java  ViewItemActivity.java  ViewRequestsActivity.java  WelcomeActivity.java
Rentify/app/src/main/java/com/group20/rentify/activity/: CreateAccountActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  RentifyActivity.java  WelcomeActivity.java
Rentify/app/src/main/java/com/group20/rentify/adapter/: EntityList.java  EntityListAdapter.java  SpecialEntityListAdapter.java
Rentify/app/src/main/java/com/group20/rentify/controller/: CategoryAdapter.java  CategoryController.java  CreateAccountController.java  FormController.java  ItemAdapter.java  ItemController.java  LoginController.java  MainController.java  RequestController.java  SaveDataController.java  Subscriber.java  ViewAccountsController.java
Rentify/app/src/main/java/com/group20/rentify/entity/: Account.java  AccountRole.java  AdminAccount.java  AdminRole.java  Category.java  Entity.java  Item.java  LesserRole.java  LessorRole.java  RenterRole.java  Request.java  RoleName.java  UserRole.java
Rentify/app/src/main/res/drawable/: btn_bg.xml
Rentify/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_create_account.xml  activity_edit_category.xml  activity_item_from_category.xml  activity_items_from_search.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  activity_manage_entities.xml  activity_register.xml  activity_request_item.xml  activity_search_item.xml  activity_view_accounts.xml  activity_view_all_categories.xml  activity_view_item.xml  activity_view_requests.xml  activity_welcome.xml  category_item.xml  edit_item.xml  layout_confirmation_dialogue.xml  layout_entity_list_item.xml  layout_list_item.xml  layout_manage_account_dialogue.xml  layout_request_list_item.xml  manage_category.xml  special_layout_entity_list.xml  view_category.xml  view_screen.xml
Rentify/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Rentify/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Rentify/app/src/main/res/values-night/: colors.xml  themes.xml
Rentify/app/src/main/res/values-v23/: themes.xml
Rentify/app/src/test/java/com/group20/rentify/: ExampleUnitTest.java
Rentify/gradle/: libs.versions.toml
Rentify/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
